{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Npgsql.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "CronusDelivery": "Host=localhost;Port=5432;Database=cronus_delivery"
  },
  "Database": {
    "UseEntraAuthentication": false
  }
}
